DB_USERNAME="root"
DB_PASSWORD="clinic2020"
DB_HOST="rds-mysql-server.chbnknxgehfj.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="websiteClinic"
EMAIL_ADDRESS = "20saki19@gmail.com".freeze
PASS = puvkprkswkqbeudu

FONTAWESOME_KIT = 1d034e9cba
